sex	sex_	index
0	Female	14688
1	Male	30513
employment	employment_	index
0	Government	6452
1	Private	33307
2	Self-Employment	5442
occupation	occupation_	index
0	Adm-clerical	5537
1	Craft-repair	6019
2	Exec-managerial	5983
3	Farming-fishing	1472
4	Handlers-cleaners	2044
5	Machine-op-inspct	2968
6	Other-service	4806
7	Priv-house-serv	232
8	Prof-specialty	6008
9	Protective-serv	990
10	Sales	5407
11	Tech-support	1420
12	Transport-moving	2315
education	education_	index
0	Association	3464
1	Bachelors	7570
2	Doctorate	1329
3	HS-grad	24665
4	Masters	2514
5	Preschool	5659
race	race_	index
0	Amer-Indian-Eskimo	435
1	Asian-Pac-Islander	1302
2	Black	4227
3	Other	353
4	White	38884
marital-status	marital-status_  index	
0	Divorced	6297
1	Married-AF-spouse	32
2	Married-civ-spouse	21042
3	Married-spouse-absent	551
4	Never-married	14592
5	Separated	1411
6	Widowed	1276
relationship	relationship_	index
0	Husband	   18658
1	Not-in-family	11702
2	Other-relative	1349
3	Own-child	6618
4	Unmarried	4786
5	Wife	2088
native-country	native-country_	 index
0	Cambodia	26
1	Canada	163
2	China	113
3	Columbia	82
4	Cuba	133
5	Dominican-Republic	97
6	Ecuador	43
7	El-Salvador	147
8	England	119
9	France	36
10	Germany	193
11	Greece	49
12	Guatemala	86
13	Haiti	69
14	Holand-Netherlands	1
15	Honduras	19
16	Hong	28
17	Hungary	18
18	India	147
19	Iran	56
20	Ireland	36
21	Italy	100
22	Jamaica	103
23	Japan	89
24	Laos	21
25	Mexico	903
26	Nicaragua	48
27	Outlying-US(Guam-USVI-etc)	22
28	Peru	45
29	Philippines	282
30	Poland	81
31	Portugal	62
32	Puerto-Rico	175
33	Scotland	20
34	South	101
35	Taiwan	55
36	Thailand	29
37	Trinadad&Tobago	26
38	United-States	41272
39	Vietnam	83
40	Yugoslavia	23
class	class_	index
0	<=50K	33995
1	>50K	11206